# Load ST-LINK V2 interface
source [find interface/stlink-v2.cfg]

# Use SWD mode
#transport select hla_swd

# increase working area to 64KB
#set WORKAREASIZE 0x10000

# Load STM32F10X specs
source [find target/stm32f1x.cfg]

#
#reset_config srst_only srst_nogate
#trst_and_srst
#srst_only

# Initialize the OpenOCD
#init

# Halt first
#halt

# Show connectted targets
#targets

# Probe flash on target: 0
#flash probe 0

# Print flash information of target: 0
#flash info 0

# Write the image to 0x08000000
#flash write_image erase [find build/stm32f103c8tx-blink.bin] 0x08000000

# Verify flashed image
#verify_image [find build/stm32f103c8tx-blink.bin] 0x08000000

# Hard reset then halt
#reset

# Shutdown the OpenOCD
#shutdown
